// Exercício Nota Escolar
// Obter a média a partir de um array

// 0-59 : F
// 60-69 : D
// 70-79 : C
// 80-89 : B
// 90-100 : A

const notas=[70,70,80]
let soma=0
calcularMedia();


function calcularMedia(){
  for(i=0; i<notas.length; i++){
    soma += notas[i];
  }
  let media =soma/notas.length
  if (media<=59){
    console.log("Sua nota é F")
  }
  if (media<=69&& media>=60){
    console.log("Sua nota é D")
  }
  if (media<=79&& media>=70){
    console.log("Sua nota é C")
  }
  if (media<=89&& media>=80){
    console.log("Sua nota é B")
  }
  if (media<=100&& media>=90){
    console.log("Sua nota é A")
  }
}
